# Big-Data-Spark-Parquet

./: pom.xml
src/main/scala/: readParquet.scala
